NEXT_PUBLIC_SENDER_EMAIL_ADDRESS=zyphr.form@gmail.com
NEXT_PUBLIC_ADAM_EMAIL_ADDRESS=adam@zyphr.ca
NEXT_PUBLIC_MATTHEW_EMAIL_ADDRESS=matthew@zyphr.ca
NEXT_PUBLIC_SENDER_EMAIL_PASSWORD=etulaoeizvlxhdvs